# =========================================================================
# 🌐 Nginx Server Configuration Template for LMS Portal (lms.ele.zp.ua)
# =========================================================================
# Copy this configuration to your Nginx configuration folder (e.g. /etc/nginx/sites-available/lms.conf)
# and link it to /etc/nginx/sites-enabled/lms.conf

# =========================================================================
# OPTION A: Deployment on a CUSTOM SUBDOMAIN sharing standard ports 80/443
# (Recommended: Nginx virtual hosts will handle routing automatically without conflicts)
# =========================================================================

# HTTP Redirect to HTTPS
server {
    listen 80;
    server_name lms.ele.zp.ua; # <-- Replace with your subdomain
    return 301 https://$host$request_uri;
}

# Main HTTPS Server
server {
    listen 443 ssl http2;
    server_name lms.ele.zp.ua; # <-- Replace with your subdomain

    root /opt/lms-portal/dist; # <-- Path to your built frontend files
    index index.html;

    # SSL Certificates (Update paths to your certbot certificates)
    ssl_certificate /etc/letsencrypt/live/rating.ele.zp.ua/fullchain.pem; # <-- Replace with your cert path
    ssl_certificate_key /etc/letsencrypt/live/rating.ele.zp.ua/privkey.pem; # <-- Replace with your cert key path
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Serve static assets first, fallback to index.html for React Router routing
        try_files $uri $uri/ /index.html;
    }

    # Proxy REST API to local Kong port 54330 (avoids conflict with rating's 54321)
    location ^~ /rest/v1/ {
        proxy_pass http://127.0.0.1:54330/rest/v1/;
        proxy_set_header Host $host;
    }

    # Proxy Auth API to local Kong port 54330
    location ^~ /auth/v1/ {
        proxy_pass http://127.0.0.1:54330/auth/v1/;
        proxy_set_header Host $host;
    }

    # Proxy Storage API to local Kong port 54330
    location ^~ /storage/v1/ {
        proxy_pass http://127.0.0.1:54330/storage/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
    }

    # Proxy Edge Functions to local Kong port 54330
    location ^~ /functions/v1/ {
        proxy_pass http://127.0.0.1:54330/functions/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Realtime API to local Kong port 54330 (with WebSocket upgrade support)
    location ^~ /realtime/v1/ {
        proxy_pass http://127.0.0.1:54330/realtime/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static Assets Caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Security Headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # Compression Settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;
    gzip_min_length 256;

    # Separate Log Files for LMS Portal
    access_log /var/log/nginx/lms_access.log;
    error_log /var/log/nginx/lms_error.log;
}


# =========================================================================
# OPTION B: Deployment on NON-STANDARD PORTS (e.g. 8085 / 8443)
# (Use this if you do NOT want to expose port 80/443 on the domain name)
# =========================================================================
#
# # HTTP Redirect to HTTPS on port 8443
# server {
#     listen 8085;
#     server_name rating.ele.zp.ua; # <-- Replace with server IP or domain
#     return 301 https://$host:8443$request_uri;
# }
#
# # Main HTTPS Server on Port 8443
# server {
#     listen 8443 ssl http2;
#     server_name rating.ele.zp.ua; # <-- Replace with server IP or domain
# 
#     root /opt/lms-portal/dist;
#     index index.html;
# 
#     ssl_certificate /etc/letsencrypt/live/rating.ele.zp.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rating.ele.zp.ua/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
# 
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# 
#     location ^~ /rest/v1/ {
#         proxy_pass http://127.0.0.1:54330/rest/v1/;
#         proxy_set_header Host $host;
#     }
# 
#     location ^~ /auth/v1/ {
#         proxy_pass http://127.0.0.1:54330/auth/v1/;
#         proxy_set_header Host $host;
#     }
# 
#     location ^~ /storage/v1/ {
#         proxy_pass http://127.0.0.1:54330/storage/v1/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         client_max_body_size 50M;
#     }
# 
#     location ^~ /functions/v1/ {
#         proxy_pass http://127.0.0.1:54330/functions/v1/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# 
#     location ^~ /realtime/v1/ {
#         proxy_pass http://127.0.0.1:54330/realtime/v1/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# 
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|webp)$ {
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#         access_log off;
#     }
#     add_header X-Content-Type-Options "nosniff";
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     gzip on;
#     gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;
#     gzip_min_length 256;
# 
#     access_log /var/log/nginx/lms_access.log;
#     error_log /var/log/nginx/lms_error.log;
# }
